# Elite-Arrows

./: .dockerignore  .firebaserc  Dockerfile  SPEC.md  build.gradle  capacitor.config.json  create-test-user.js  deploy.bat  firebase.json  firestore.rules  generate-feature-graphic.js  index.html  local.properties  nginx.conf  nixpacks.toml  package-lock.json  package.json  settings.gradle  vite.config.js
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: cordova_plugins.js  index.html
android/app/src/main/assets/public/assets/: Admin-BHlWr2jX.js  Admin-D3yrSSsz.js  Analytics-Cj8bNjwP.js  Analytics-D-OTs5yX.js  Auth-CDGvZVkX.js  AuthContext--MTqALAW.js  BackgroundDecor-BoxmaWTd.js  Breadcrumbs-BxuacLAM.js  Calendar-0mutTtOB.js  Calendar-BUh83BJu.js  Calendar-BqO0hMJN.js  Chat-CJA_VD1r.js  Chat-TLbKDu1n.js  Contact-B-K88j2Q.js  Contact-DW9nYSRN.js  CupBrackets-DtmveW6p.js  CupBrackets-DyACDw-X.js  CupFixtures--hF1R4RU.js  CupFixtures-C5lowXk1.js  CupFixtures-Dpf_GmFX.js  Cups-BTukK9oy.js  Cups-BjmuGXzs.js  DeleteAccount-DJStJMAj.js  DeleteAccount-DodQWOAT.js  Fixtures-W5HxGp4r.js  Guide-CS1QdoLq.js  Home-BmwciuVC.js  Leaderboards-B-gA78qx.js  MatchLog-ACPPWjDg.js  MatchLog-C_1pdWme.js  Players-Bio6fBRl.js  Players-C09UhoD_.js  Profile-DBMMWqnd.js  Results-CKQp_lgG.js  Results-z_ZkXN5E.js  Rewards-Bb8XzSwI.js  Rewards-DFxJrhBh.js  Rewards-DvfAb0SI.js  SeasonManagement-B5PUs_Kx.js  SeasonManagement-eSTSFgJB.js  (+26 more)
android/app/src/main/assets/public/plugins/cordova-plugin-purchase/www/: store.js
android/app/src/main/java/com/elitearrows/app/: MainActivity.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml
elite-arrows-android/: .gitignore  build.gradle  settings.gradle
elite-arrows-android/app/: build.gradle  proguard-rules.pro
elite-arrows-android/app/src/main/: AndroidManifest.xml
elite-arrows-android/app/src/main/java/com/elitearrows/app/: MainActivity.java
elite-arrows-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: firebase-messaging-sw.js  manifest.json  sw.js
public/.well-known/: assetlinks.json
src/: App.jsx  config.js  firebase.js  firestoreService.js  index.css  main.jsx
src/__mocks__/: firebase.js
src/components/: AverageUpdateModal.jsx  BackgroundDecor.jsx  BottomNav.jsx  Breadcrumbs.jsx  DataRefreshToast.jsx  ErrorBoundary.jsx  GlobalSearch.jsx  ImageUtils.js  InstallPrompt.jsx  NewsFeed.jsx  NotificationBell.jsx  NotificationPermissionPrompt.jsx  OnboardingTour.jsx  PullToRefresh.jsx  RefreshButton.jsx  SeasonOneWelcomeModal.jsx  Sidebar.jsx  Skeleton.jsx  SurveyModal.jsx  SurveyPopup.jsx  SwipeItem.jsx  Tooltip.jsx  UserSearchSelect.jsx  WhatsNewPopup.jsx
src/context/: AuthContext.jsx  ThemeContext.jsx  ToastContext.jsx
src/pages/: Admin.jsx  AdminCupResults.jsx  Analytics.jsx  Auth.jsx  Calendar.jsx  Chat.jsx  Contact.jsx  CupBrackets.jsx  CupFixtures.jsx  CupManagement.jsx  Cups.jsx  DeleteAccount.jsx  Donations.jsx  Fixtures.jsx  Games.jsx  Guide.jsx  Home.jsx  Install.jsx  Leaderboards.jsx  MatchLog.jsx  Notifications.jsx  Players.jsx  PrivacyPolicy.jsx  Profile.jsx  Results.jsx  Rewards.jsx  SeasonManagement.jsx  SeedData.jsx  Settings.jsx  SubmitResult.jsx  Subscription.jsx  SuperLeague.jsx  Support.jsx  Surveys.jsx  Table.jsx  Tournaments.jsx
src/test/: Auth.test.jsx  Home.test.jsx  Sidebar.test.jsx  ThemeContext.test.jsx  firestoreService.test.js
src/utils/: analytics.js  leagueResults.js  leagueScoring.js  playerStats.js  resultIdentity.js  store.js
